## 今天的作業
在鐵達尼資料集中，今天我們專注觀察變數之間的相關性，以Titanic_train.csv 中，首先將有遺失值的數值刪除，我們取 Titanic_train.csv 的年齡資料，試著將課堂中所學的方法應用上去。

* Q1: 產生一個新的變數(Age_above65_) Age>=65為 'Y'，其餘為'N'。  
* Q2: 添加女性和男性，產生一個新的變數(Age_above65_female)，女性或Age>=65為'Y'，其餘為'N'。  
*  Q3: 透過昨天課程的內容，驗證產生的兩個新變數，哪一個和目標變數(Survived_cate)的相關性較高?

In [47]:
# library
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import math
import statistics
import seaborn as sns
from IPython.display import display
import sklearn
# print(sklearn.__version__)
#如果只有 0.19 記得要更新至 最新版本
%matplotlib inline
import pingouin as pg
import researchpy

#讀入資料
pd=pd.read_csv('Titanic_train.csv ')

#產生新的一組資料型態
df=pd[['Survived','Age','Sex']]


# 刪除有遺失值的列
df.dropna(inplace=True)
print('顯示刪除有遺失列之後的資料')
display(df)
print()


#計算總共有幾個列
num_rows = df.shape[0]
print('nun of rows is:', num_rows)

顯示刪除有遺失列之後的資料

<ipython-input-47-911bc2f02efc>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

     Survived   Age     Sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
885         0  39.0  female
886         0  27.0    male
887         1  19.0  female
889         1  26.0    male
890         0  32.0    male

[714 rows x 3 columns]

nun of rows is: 714

### Q1: 產生一個新的變數(Age_above65_) Age>=65為 'Y'，其餘為'N'。

In [48]:
#產生Age_above65的新欄位
def Age_map(x):
    if (x>=65):
        return ('1')
    else :
        return ('0')
df['Age_above65']=df['Age'].apply(Age_map)
display(df)

print('確認Age_above65的人數')
df[['Age_above65','Sex']].groupby('Sex').count()

<ipython-input-48-f219c0c99b00>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age_above65']=df['Age'].apply(Age_map)

     Survived   Age     Sex Age_above65
0           0  22.0    male           0
1           1  38.0  female           0
2           1  26.0  female           0
3           1  35.0  female           0
4           0  35.0    male           0
..        ...   ...     ...         ...
885         0  39.0  female           0
886         0  27.0    male           0
887         1  19.0  female           0
889         1  26.0    male           0
890         0  32.0    male           0

[714 rows x 4 columns]

確認Age_above65的人數

        Age_above65
Sex
female          261
male            453

### Q2: 添加女性和男性，產生一個新的變數(Age_above65_female)，女性或Age>=65為'Y'，其餘為'N'。
* 暗示: 觀看下面影片找答案，https://www.youtube.com/watch?v=X2d-wUt5azY

In [54]:
#產生變數Age_above65_female

def func(a, b):
    if 'female' in a and b >= 65:
        return 1
    else:
        return 0
df['Age_above65_female'] = df.apply(lambda x: func(x.Sex, x.Age), axis = 1)
display(df)

print('確認Age_above65的女性人數')
df[['Age_above65_female','Sex']].groupby('Sex').count()

<ipython-input-54-8c1ee208afb2>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age_above65_female'] = df.apply(lambda x: func(x.Sex, x.Age), axis = 1)

     Survived   Age     Sex Age_above65  Age_above65_female
0           0  22.0    male           0                   0
1           1  38.0  female           0                   0
2           1  26.0  female           0                   0
3           1  35.0  female           0                   0
4           0  35.0    male           0                   0
..        ...   ...     ...         ...                 ...
885         0  39.0  female           0                   0
886         0  27.0    male           0                   0
887         1  19.0  female           0                   0
889         1  26.0    male           0                   0
890         0  32.0    male           0                   0

[714 rows x 5 columns]

確認Age_above65的女性人數

        Age_above65_female
Sex
female                 261
male                   453

### Q3: 透過昨天課程的內容，驗證產生的兩個新變數，哪一個和目標變數(Survived_cate)的相關性較高?
* 提示:    
  首先觀察一下這些變數的資料型態後，再來想要以哪一種判斷倆倆的相關性。

In [57]:
#把資料結構整理成需要的格式
df1=df[['Survived', 'Age_above65', 'Age_above65_female']]

#首先將兩個新產生的列的數值轉換為0與1
df1

Survived_cate=df1.corr()
print(Survived_cate)

                    Survived  Age_above65_female
Survived                 1.0                 NaN
Age_above65_female       NaN                 NaN